{
    "dir": "ltr",
    "lang": "en",
    "name": "AppsBuilderPro",
    "scope": "/",
    "display": "standalone",
    "start_url": "/",
    "short_name": "AppsBuilderPro",
    "theme_color": "transparent",
    "description": "AppsBuilderPro",
    "orientation": "portrait",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
    {
      "src": "/pwa-images/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/pwa-images/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-images/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/pwa-images/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/pwa-images/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/pwa-images/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/pwa-images/chrome/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/pwa-images/chrome/chrome-favicon-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "/pwa-images/chrome/chrome-installprocess-128-128.png",
      "sizes": "128x128"
    }
  ]
}